map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream websocket {
        server 172.29.169.32:8082;
        #SERVER endpoint that handle ws:// connections
    }

upstream backend {
    server 172.29.169.32:8001;
}
access_log  /var/log/nginx/access.log  main;
server {
  error_log /var/log/nginx/error.info info;
  error_log /var/log/nginx/error.debug debug;
  error_log /var/log/nginx/error.crit crit;
  error_log /var/log/nginx/error.error error;
  listen 80;
  listen [::]:80;
  listen 192.168.1.129:80;
  server_name localhost;

  location /ocpp {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /central {
    proxy_pass http://backend;
  }
} # End of Docker Nginx reverse proxy example file
