server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location ~* /wss/(?<wss_host>[A-Za-z0-9\.-]+)(/?)(.*)$ {
    proxy_pass http://0.0.0.0:8082$request_uri;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file